-- Initial haskoin-crypto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haskoin-crypto
version:               0.1.0.0
synopsis:              Implementation of the Bitcoin cryptographic primitives in Haskell
-- description:         
homepage:              http://github.com/cpt-octofu/haskoin-crypto
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade
maintainer:            plaprade@gmail.com
-- copyright:           
category:              Network
build-type:            Simple
cabal-version:         >= 1.9.2

library
    exposed-modules:   ECDSA, Ring, Hash
    other-modules:     NumberTheory, Point
    build-depends:     base ==4.6.*, 
                       mtl ==2.1.*, 
                       binary ==0.5.*, 
                       bytestring ==0.10.*, 
                       cryptohash ==0.9.*
    hs-source-dirs:    src
    ghc-options:       -O2

Test-Suite test-haskoin-crypto
    type:              exitcode-stdio-1.0
    main-is:           Run.hs
    build-depends:     base ==4.6.*, 
                       QuickCheck ==2.5.*, 
                       test-framework ==0.8.*, 
                       test-framework-quickcheck2 ==0.3.*, 
                       mtl ==2.1.*, 
                       test-framework-hunit ==0.3.*, 
                       HUnit ==1.2.*, 
                       binary ==0.5.*, 
                       bytestring ==0.10.*, 
                       cryptohash ==0.9.*
    hs-source-dirs:    testsuite, src
    ghc-options:       -O2

